* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  max-width: 960px;
  margin: 0 auto;
}

.main-container {
  width: 960px;
  padding: 50px;
}

.main-header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul a {
  text-decoration: none;
}

.navigation {
  display: flex;
  gap: 30px;
}

.navigation li {
  list-style: none;
  color: gray;
  font-size: 12px;
}

.logo {
  width: 50px;
  height: 30px;
}

.top-section {
  display: flex;
  gap: 20px;
}

main {
  max-width: 600px;
}

.image-container {
  width: 600px;
}

.top-image {
  width: 100%;
}
.main-box {
  display: flex;
  margin-top: 30px;
}

.bright {
  width: 300px;
  font-size: 48px;
  font-weight: 700;
  line-height: 0.9;
  letter-spacing: 0.9px;
}

.description {
}

.description p {
  margin-bottom: 20px;
}

button {
  padding: 8px 20px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  background-color: #e64980;
  color: #fff;
  cursor: pointer;
}

aside {
  width: auto;
  background-color: #042747;
  color: #fff;
  padding: 30px 10px;
}

.bottom-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  gap: 20px;
}

.new-heading {
  color: orange;
  margin-bottom: 15px;
}

.new-item {
  margin: 20px 0;
}

.new-item p {
  font-weight: 100;
  font-size: 10px;
}

.item-heading {
  margin-bottom: 10px;
}

.news-box img {
  width: 80px;
  height: 80px;
}

.news-box {
  display: flex;
  width: 350px;
  gap: 15px;
}

.news-box h3 {
  color: gray;
  margin-bottom: 8px;
}
.related h5 {
  font-weight: 900;
  font-size: 12px;
  margin-bottom: 8px;
}

.related p {
  font-size: 12px;
  color: gray;
}
